<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="components/users/users.js"></script>
</head>
<body>
    <button onclick="getAllUsers()">Get All Users</button>
    <h1>Express html</h1>
   
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</body>
</html>

<script>
    var getAllUsers = function() {        
$.ajax({
    url: "http://13.53.194.27/allusers",
    dataType: 'json',
    crossDomain: true,
    success: function(data){
        console.log("Response")
    }

});
}
</script>